NEXT_PUBLIC_SUPABASE_URL=https://kjadxbskmuoyxutlbwps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYWR4YnNrbXVveXh1dGxid3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDMwMDgsImV4cCI6MjA2NjE3OTAwOH0.5dx9b-Xd6UTuokmb7HqcLLc17f3FlNxAwRBKiDSXWDM
